# FTkhZqqVPEwNgtW9
MONGO_URL = "mongodb+srv://AdminFoodOdering:FTkhZqqVPEwNgtW9@cluster0.ofcrh.mongodb.net/food_ordering"
NEXTAUTH_URL = "http://localhost:3000/"
SECRET="jhgfdswailun"
GOOGLE_CLIENT_ID="58624510951-40sard91c56l3597sumgtcq92s86j8eo.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

AWS_ACCESS_KEY = ""
AWS_SECRET_KEY=""
